{
  "name": "alxhttp",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "dependencies": {
    "@tanstack/react-query": "^5.90.2",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 200,
    "trailingComma": "all",
    "arrowParens": "always",
    "plugins": [
      "prettier-plugin-organize-imports",
      "prettier-plugin-tailwindcss"
    ],
    "tailwindAttributes": [
      "class",
      "className",
      "ngClass",
      ".*[cC]lassName"
    ],
    "tailwindFunctions": [
      "clsx",
      "cn"
    ]
  }
}
