{
  "python.analysis.typeCheckingMode": "basic",
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "debug.toolBarLocation": "commandCenter",
  "coverage-gutters.coverageBaseDir": "output/coverage",
  "coverage-gutters.coverageReportFileName": "output/coverage/index.html",
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit"
    }
  },
  "Prettier-SQL.commaPosition": "before",
  "Prettier-SQL.denseOperators": false,
  "Prettier-SQL.expressionWidth": 200,
  "Prettier-SQL.indentStyle": "standard",
  "Prettier-SQL.keywordCase": "lower",
  "Prettier-SQL.linesBetweenQueries": 1,
  "Prettier-SQL.logicalOperatorNewline": "before",
  "Prettier-SQL.newlineBeforeSemicolon": false,
  "Prettier-SQL.SQLFlavourOverride": "postgresql",
  "Prettier-SQL.tabulateAlias": true,
}